<!DOCTYPE html>

<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(137, 150, 146);
        background-image: linear-gradient(45deg, #141313e8,#8f8484);
    }
    .survey{
        background-color: rgb(173, 182, 179);
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        margin-right: 350px;
        margin-left: 350px;
        flex-direction: column;
        justify-content: center;
        
    }
    
    input{
        font-size:x-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 5px;
        border: 2px solid #2b24241e;
        padding-left: 10px;
        padding-right: 10px;

    }
    select{
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .gap_title{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 15px;
        line-height: 5px;
    }
    
</style>
<head>
<title>Survey Form</title>
<center>
<h1 style="color: #e6e6e6;">freeCodeCamp Survey Form</h1>
<p style="color: #e6e6e6;" id="description">Thank you for taking the time to help us improve the platform</p>
</center>
</head>

<body>
    <form id="survey-form" class="survey">
        <label for="name" id="name-label" class="gap_title">Name</label>
        <br>
        <input type="name" id="name" placeholder="Enter your Name" required>
        <br>
        <label for="email" id="email-label" class="gap_title">Email</label>
        <br>
        <input type="email" id="email" placeholder="Enter your email" required>
        <br>
        
        <label for="number" id="number-label" class="gap_title">Age</label>
        <br>
        <input type="number" id="number" min= 1 max= 4 placeholder="Enter your age">
        <br>
        <label for="dropdown">Which type of dev do you want to be</label>
        <br>
        <select name="dropdown" id="dropdown">
            <option value="Front">Frontend</option>
            <option value="Back">Backend</option>
            <option value="Machine">Machine Learning</option>
        </select>
        <br>
        
        <div id="check">
            <fieldset>
                <legend>What other skills would you like?</legend>
                <input id="Devops" type="checkbox" name="skill" value="devops">
                <label for="Devops">Devops</label><br>
                <input id="CP" type="checkbox" name="skill" value="cp">
                <label for="CP">CP</label><br>
                <input id="Android" type="checkbox" name="skill" value="android">
                <label for="Android">Android Dev</label><br>
            </fieldset>
        </div>
        <br>
        <div id="radio">
            <fieldset>
                <legend>Would you recommend freeCodeCamp to a friend?</legend>
                <input id="yes" type="radio" name="recommend" value="yes">
                <label for="yes">YES</label><br>
                <input id="no" type="radio" name="recommend" value="no">
                <label for="no">NO</label><br>
            </fieldset>
        </div>
        <br>
        <label for="area">Any more comments ??</label><br>
        <textarea name="area" rows ="5" cols="40" id="area"></textarea>
        <br><br>
        <input type="submit" name="submit" id="submit">
        
        
        
    </form>

</body>
</html>